<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edD-Rx-njh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="x5L-db-duy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Ffw-AX-DnU" customClass="HomeViewController" customModule="LearningYourEnglishWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6r-Ar-iLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-J2-gQU">
                                <rect key="frame" x="16" y="382.5" width="382" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-Dg-0c6" customClass="MainButton" customModule="LearningYourEnglishWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Начать"/>
                                        <connections>
                                            <action selector="tapButtonWithButton:" destination="Ffw-AX-DnU" eventType="touchUpInside" id="FrX-Ic-9EZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-NM-uIH" customClass="MainButton" customModule="LearningYourEnglishWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="382" height="30"/>
                                        <state key="normal" title="Все слова"/>
                                        <connections>
                                            <action selector="tapButtonWithButton:" destination="Ffw-AX-DnU" eventType="touchUpInside" id="aCH-pI-gjr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-jt-5Ea" customClass="MainButton" customModule="LearningYourEnglishWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="382" height="30"/>
                                        <state key="normal" title="Выученные слова"/>
                                        <connections>
                                            <action selector="tapButtonWithButton:" destination="Ffw-AX-DnU" eventType="touchUpInside" id="H6K-Sf-5Ay"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71890604410000003" green="0.73430997649999996" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vkE-J2-gQU" firstAttribute="centerX" secondItem="P6r-Ar-iLv" secondAttribute="centerX" id="Oyt-X8-EPh"/>
                            <constraint firstItem="vkE-J2-gQU" firstAttribute="leading" secondItem="lcN-eF-JRb" secondAttribute="leading" constant="16" id="QJ8-Ht-Pcf"/>
                            <constraint firstItem="lcN-eF-JRb" firstAttribute="trailing" secondItem="vkE-J2-gQU" secondAttribute="trailing" constant="16" id="gxV-h9-a2c"/>
                            <constraint firstItem="vkE-J2-gQU" firstAttribute="centerY" secondItem="P6r-Ar-iLv" secondAttribute="centerY" id="s0q-AF-kRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcN-eF-JRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="agR-Hc-Csb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1b-uh-evf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wg2-1g-m8E">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="edD-Rx-njh" customClass="NavigationController" customModule="LearningYourEnglishWords" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmE-ZK-24x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffw-AX-DnU" kind="relationship" relationship="rootViewController" id="jK9-4Q-LCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg6-eP-Lsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
