<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edD-Rx-njh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="x5L-db-duy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Ffw-AX-DnU" customClass="HomeViewController" customModule="LearningYourEnglishWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6r-Ar-iLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-RJ-0ZW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" id="ctW-Hf-Jc8" customClass="HomeCell" customModule="LearningYourEnglishWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctW-Hf-Jc8" id="eMu-QV-5Md">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-Cr-mlS">
                                                    <rect key="frame" x="16" y="8" width="382" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Hju-vp-JUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Zf-Cr-mlS" firstAttribute="leading" secondItem="eMu-QV-5Md" secondAttribute="leading" constant="16" id="FwA-6c-PyZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9Zf-Cr-mlS" secondAttribute="bottom" constant="8" id="JXR-wK-VMr"/>
                                                <constraint firstAttribute="trailing" secondItem="9Zf-Cr-mlS" secondAttribute="trailing" constant="16" id="U2j-Yc-5nZ"/>
                                                <constraint firstItem="9Zf-Cr-mlS" firstAttribute="top" secondItem="eMu-QV-5Md" secondAttribute="top" constant="8" id="foP-xl-VOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="9Zf-Cr-mlS" id="p2O-bh-sXI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71890604410000003" green="0.73430997649999996" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8a4-RJ-0ZW" firstAttribute="leading" secondItem="lcN-eF-JRb" secondAttribute="leading" id="Hbv-fb-JuM"/>
                            <constraint firstAttribute="bottom" secondItem="8a4-RJ-0ZW" secondAttribute="bottom" id="qE5-U9-53i"/>
                            <constraint firstItem="8a4-RJ-0ZW" firstAttribute="trailing" secondItem="lcN-eF-JRb" secondAttribute="trailing" id="qsR-wo-kdu"/>
                            <constraint firstItem="8a4-RJ-0ZW" firstAttribute="top" secondItem="lcN-eF-JRb" secondAttribute="top" id="rGW-ag-Kmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcN-eF-JRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="agR-Hc-Csb"/>
                    <connections>
                        <outlet property="tableView" destination="8a4-RJ-0ZW" id="LS5-DN-gaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1b-uh-evf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wg2-1g-m8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edD-Rx-njh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmE-ZK-24x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffw-AX-DnU" kind="relationship" relationship="rootViewController" id="jK9-4Q-LCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg6-eP-Lsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
